# speedLib

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tools/speedhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tools/speedhelper/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tools/speedhelper/: ExampleUnitTest.java
speedlib/: build.gradle
speedlib/src/androidTest/java/com/tools/speedlib/: ExampleInstrumentedTest.java
speedlib/src/main/: AndroidManifest.xml
speedlib/src/main/java/com/tools/speedlib/: SpeedManager.java
speedlib/src/main/java/com/tools/speedlib/helper/: ProgressHelper.java
speedlib/src/main/java/com/tools/speedlib/listener/: NetDelayListener.java  ProgressListener.java  SpeedListener.java
speedlib/src/main/java/com/tools/speedlib/progress/: ProgressResponseBody.java
speedlib/src/main/java/com/tools/speedlib/runnable/: NetworkDelayRunnable.java
speedlib/src/main/java/com/tools/speedlib/utils/: ConverUtil.java  TimerTaskUtil.java
speedlib/src/main/java/com/tools/speedlib/views/: AwesomeSpeedView.java  AwesomeSpeedometer.java  DeluxeSpeedView.java  ImageLinearGauge.java  ImageSpeedometer.java  PointerSpeedView.java  PointerSpeedometer.java  ProgressiveGauge.java  RaySpeedometer.java  SpeedView.java  TubeSpeedometer.java
speedlib/src/main/res/values/: attrs.xml  strings.xml
speedlib/src/test/java/com/tools/speedlib/: ExampleUnitTest.java
(+20 files in other folders)
