<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="36dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tx_delay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="--"
                android:textColor="@color/C02_ST"
                android:textSize="@dimen/F02" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tx_delay"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="网络延时"
                android:textColor="@color/C04_ST"
                android:textSize="@dimen/F05" />
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@color/C04_ST" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tx_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="--"
                android:textColor="@color/C02_ST"
                android:textSize="@dimen/F02" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tx_down"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="下载速度"
                android:textColor="@color/C04_ST"
                android:textSize="@dimen/F05" />
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@color/C04_ST" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tx_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="--"
                android:textColor="@color/C02_ST"
                android:textSize="@dimen/F02" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tx_up"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="上传速度"
                android:textColor="@color/C04_ST"
                android:textSize="@dimen/F05" />
        </RelativeLayout>

    </LinearLayout>

    <com.tools.speedlib.views.PointerSpeedView
        android:id="@+id/speedometer"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="127dp"
        app:sv_endDegree="405" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="START"/>

</RelativeLayout>
